<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks List</title>

    <style>
        body{
            background-color: #ddb9a6;
            font-family: 'Courier New', Courier, monospace;
        }
        button.remove{
            position: absolute;
            right: 600px;
        }
        h2{
            position: relative;
            display: flex;
            justify-content: center;
        }
        div{
            width: 50%;
            margin-left: 25%;
        }
        #textBox{
            width: 25%;
            margin-left: 37.5%;
        }
        #taskList{
            width: 25%;
            margin-left: 37.5%;
        }

        ul li.notConcluded{
            list-style-type: '☐';
            cursor: pointer;
            text-indent: 10px;
            padding: 5px;
        }
        ul li.concluded{
            list-style-type: '☑';
            cursor: pointer;
            text-indent: 10px;
            text-decoration: line-through;
            color: rgb(85, 84, 84);
            padding: 5px;
        }

        #dropdownList{
            max-width: 25%;
            min-width: 5%;
            margin-left: 80%;
            margin-top: 2%;
        }
    </style>
</head>
<body>

    <h2>Tasks List</h2>

    <div>
        <input type="text" id="textBox" placeholder="Type here your tasks.">
        <button id="addButton">✚</button>

        <select id="dropdownList" hidden> 
            <option>--Select a option--</option>
            <option>Select all tasks in the list</option>
            <option>Unselect all tasks in the list</option>
            <option>Clean the list</option>
        </select>

        <ul id="taskList">

        </ul>
    </div>

    <script src="index.js"></script>
    <style src="style.css"></style>
</body>
</html>